server {
  serverName localhost!
  listen localhost:1234!
  root ./www/42tester!

  route / {
    methods GET!
  }

  route /post_body {
    methods POST!
    upload /post_body!
    maxBodySize 100!
  }

  route /directory {
    maxBodySize 101000000!
    index youpi.bad_extension!
    methods GET POST!
cgi bla:/home/fmaurer/c0de/18-webserv/42-webserv/www/42tester/cgi_tester!
  }

  route /YoupiBanane {
    index youpi.bad_extension!
    maxBodySize 101000000!
    methods GET POST!
cgi bla:/home/fmaurer/c0de/18-webserv/42-webserv/www/42tester/cgi_tester!
  }

  route /YoupiBanane/youpi.bad_extension {
    methods GET!
  }
}
