server {
  serverName localhost!
  listen localhost:1234!
  root ./www/42tester!

  route / {
    methods GET!
  }

  route /post_body {
    methods POST!
    upload /post_body!
    maxBodySize 100!
  }

  route /directory {
    maxBodySize 101000000!
    index youpi.bad_extension!
    methods GET POST!
    cgi bla:/home/mofrim/c0de/42/CC/18-webserv/webserv/www/42tester/wrapper.sh!
  }

  route /YoupiBanane {
    index youpi.bad_extension!
    maxBodySize 101000000!
    methods GET POST!
    cgi bla:/home/mofrim/c0de/42/CC/18-webserv/webserv/www/42tester/wrapper.sh!
  }

  route /YoupiBanane/youpi.bad_extension {
    methods GET!
  }
}
