timeoutCgi 5!
server {
  serverName cgiserv!
  listen localhost:1234!
  root ./www/cgi!

  route /cgi-bin {
    index hello.sh!
    methods GET POST!
    cgi sh:/usr/bin/env bash!
    # cgi py:/nix/store/0r6k8xa2kgqyp3r4v2w7yrb80ma2iawm-python3-3.13.12/bin/python3!
    cgi py:/usr/bin/env python3!
  }

  route /cgi-src {
    autoindex on!
    methods GET POST!
  }

  route /cgi-root {
    autoindex on!
    methods GET POST DELETE!
  }

  route /forbidden-cgi {
    autoindex on!
    methods GET POST!
    cgi sh:/usr/bin/env bash!
  }
}
