server {
  serverName cgiserv!
  listen localhost:1111!
  root ./www/cgi!

  route /cgi-bin {
    index hello.sh!
    methods GET POST!
    cgi sh:/usr/bin/env bash!
  }

  route /cgi-src {
    autoindex on!
    methods GET POST!
  }

  route /cgi-root {
    autoindex on!
    methods GET POST!
  }

  route /forbidden-cgi {
    autoindex on!
    methods GET POST!
    cgi sh:/usr/bin/env bash!
  }

  route /cgi-bin/hello.sh {
    cgi sh:/nix/store/i27rhb3nr65rkrwz36bchkwmav6ggsmn-bash-5.3p9/bin/bash!
    methods POST GET!
  }

  route /cgi-bin/env.sh {
    cgi sh:/nix/store/i27rhb3nr65rkrwz36bchkwmav6ggsmn-bash-5.3p9/bin/bash!
    methods POST GET!
  }
}
