timeoutCgi 5!
server {
  serverName cgiserv!
  listen localhost:1234!
  root ./www/cgi!

  route /cgi-bin {
    index hello.sh!
    methods GET POST!
    cgi sh:/usr/bin/env bash!
    cgi py:/nix/store/0r6k8xa2kgqyp3r4v2w7yrb80ma2iawm-python3-3.13.12/bin/python3!
  }

  route /cgi-src {
    autoindex on!
    methods GET POST!
  }

  route /cgi-root {
    autoindex on!
    methods GET POST DELETE!
  }

  route /forbidden-cgi {
    autoindex on!
    methods GET POST!
    cgi sh:/usr/bin/env bash!
  }

  # route /cgi-bin/hello.sh {
  #   cgi sh:/nix/store/i27rhb3nr65rkrwz36bchkwmav6ggsmn-bash-5.3p9/bin/bash!
  #   methods POST GET!
  # }
  #
  # route /cgi-bin/env.sh {
  #   cgi sh:/nix/store/i27rhb3nr65rkrwz36bchkwmav6ggsmn-bash-5.3p9/bin/bash!
  #   methods POST GET!
  # }
}
