server {
  serverName moep!
  listen localhost:1111!

  route /redir {
    redirect 301:/redir-target!
  }

  # if root is not specified here the default root will be searched, i.e.
  # `./www`.
  # Also, if this target did not exist, we would run into a ifinite loop which
  # will be cancancelled by the browser as the `/redir` route will match it's
  # own redir. but this happens to nginx too
  route /redir-target {}

  # external redirects we also support!
  route /42 {
    redirect 308:https://42.fr!
  }

  # this simply leads back to root. demonstrates dot-/path-compression once
  # more.
  route /back-home {
    redirect 301:/../../..!
  }

  # basic URI parsing is done, so this fails cfg parsing:

  # route /fail {
  #   redirect 301:htt://42.fr!
  # }

}
