pid /home/mofrim/tmp/nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /home/mofrim/tmp/nginx/access.log;
  server {
    server_name localhost;
    root /home/mofrim/tmp/nginx/www;
    index index.html;
    autoindex on;
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
