pid ./nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log ./access.log;
  server {
    server_name localhost;
    listen 4284;
    root ./www;
    index index.html;
    autoindex on;
    location / {
      try_files $uri $uri/ =300;
    }
  }
}
